<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="actividades/css/bootstrap.css">
    <title>INDEX</title>
    <style>
        body{
            background: rgb(255, 77, 246);
            font-family: 'Century Gothic';
        }
        footer{
            position: absolute;
            bottom: 0;
            font-size: 20px;
            color: rgb(255, 255, 255);
            text-shadow: 0 0 20px rgb(0, 94, 148);
            font-weight: bold;
            text-align: center;
            width: 100%;
        }
        hr{
            border-color: rgb(117, 117, 117);
            box-shadow: 0 0 20px #fff;
        }
        a{
            color: rgba(145, 255, 0, 0.822);
            text-shadow: 0 0 15px rgb(0, 0, 0);
        }
        img{
            position: absolute;
            bottom: 0;
            right: 10px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color: rgb(255, 0, 0); text-shadow: 0 0 20px rgb(17, 0, 255);">😎<b>Actividades</b>😎</h1>
    <hr>
    <div style="text-align: center;">
        <b style="font-size: 30px;">
            <br>
            <a href="actividades/JavaScript.html">< - JavaScript - ></a><br>
            <a href="actividades/Jquery.html">< - Jquery - ></a><br>
            <a href="actividades/JqueryMobile.html">< - JqueryMobile - ></a><br>
            <a href="actividades/Loteria.html">< - Loteria - ></a><br>
        </b>
    </div>
    <img src="actividades/imagenes/index/cursed.png" alt="">
    <footer>Salinas Beltrán Juan Manuel 6AVP</footer>
</body>
</html>